<!DOCTYPE html>
<html>
<head>
	<title>Task</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/Task.css">
    <style type="text/css">
            html,body{
            margin:0;
            height:100%;
            font-family: Roboto;
        }
        @media(max-width: 576px){
            #head{
                height: 100%;
                
            }
        }
        #nav{
            float: left;
            width: 104px;
            height: 100%;
            box-shadow: 0 1px 1px 1px #F5F5F5; 
            background-color: white;
            border-right:1px solid #F5F5F5; 
            overflow-y: auto;
            position: fixed;
        }
        #head{
            height: 62px;
            border-bottom:1px solid #ECECEC;
            margin-right:50px;
            box-shadow: 0 5px 5px -5px #ECECEC;
        }
        .img{
            margin:20px;
            height: 20px;
            float:right;
            border:2 px solid black;
        }
        #img1{
            margin-top: 110px;
            float:right;
        }
        #img2{
            height: 25px;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
        }
        #img3{
            height: 32px;
            float: left;
            margin-top: 20px;
            margin-left: 200px;
        }
        #user{
            background-color: green;
            height: 40px;
            width: 40px;
            border-radius:25px;
            float: right;
            margin-right: 160px;
            margin-top: 10px;
        }
        #content{
            margin-left: 200px;
            height: 30%;
        }
        #intro{
            background-color: #E3F5F4;
            width: 85%;
            height: 100%;
            margin-top:50px;
        }
        #para{
            font-size:80%;
            letter-spacing: 1px;
            position: relative;
            top:-20px;
        }
        #parag{
            padding: 20px;
        }
        #para2{
            font-weight: 200;
            color:#3EBCB3
        }
        .card {
            position: relative;
            top:100px;
            margin:20px;
            transition: 0.3s;
            width: 100%; 
            height: 260px;
            padding: 10px;
        }
        .btn{
            background-color:#ffffff00;
            border:2px solid #3EBCB3;
            border-radius: 10px;
            text-align: center; 
            color:#3EBCB3;
            padding: 8px;
        }
        #btnId{
            margin-left: 20px;
            margin-bottom: 20px;
            position: relative;
            top:-30px;
        }
        .btn:hover{
            border:2px solid black;
            color:black;
        }

        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .card:hover .header{
            color:#3EBCB3;
        }

        .card:hover .confuse{
             content: url('image/happy.png');
        }

        .container {
            padding: 2px 16px;
        }
        .row:after {
            display: table;
        }
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
            position: relative;
            right: 50px;
        }
        .confuse{
         margin:10px;
         float: left;
        }
        .subheader{
            position: relative;
            top:-15px;
        }
        #footer{
            text-align: center;
        }
        #main{
            height: 100%;
            width: 100%;
        }
        #footer {
        bottom: 0;
        width: 100%;
        position: relative;
        top:1500px;
        opacity: 0.5;
        margin-bottom: 10px;
        padding: 10px;

        }
        .icon{
            height: 45px;
            margin: 20px;
        }
        a{
            color:black;
        }
    </style>
</head>
<body>
	<div id="main">
<!----------------------Navbar---------------------->
	<div id="nav">
		<div id=""><a href="#"><img src="image/menu.png" class="img" id="img1" margin="20px"></a></div>
		<div id=""><a href="#"><img src="image/search.png" class="img"></a></div>
		<div id=""><a href="#"><img src="image/shop.png" class="img"></a></div>
	</div>

<!----------------------Header---------------------->
	<div id="head">
		<a href="#"><img src="image/logo.PNG" id="img3"></a>
		<div id="user"><center><!--Username--></center></div>
		<a href="#"><img src="image/notification.png" id="img2"></a>
    </div>
    
<!----------------------MainBody---------------------->
    <div id="content">
    	<br><br>
    	<h1 style="font-family: Roboto;font-weight:200;font-size: 225%;padding: 5px;">Content Store</h1>
    	<div id="intro">
    		<div id="parag">
           		<h3 id="para2">Got bulk orders or almost similar orders? Fill the order brief in an excel sheet</h3>
           		<br>
           		<p id="para">If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.<br>Download our excel sheet, and fill the order brief in the precribed format and submit. In case you need help,<br><a href="#">we are just a click away to assist you in placing your order.</a></p>
			</div>
			<button type="button" class="btn" id="btnId">Order Via Excel Sheet</button>
    	</div>
    
<!--Card row1-->
    		<div class="row">
    			<div class="column">	
    				<div class="card">
    					<img src="image/confused.png" class="confuse">
    					<div class="container">
    						<h3 class="header">Blog/Article</h3>
    						<h4 class="subheader" style="font-weight: 100">from &#8377 500</h4>
    			    		<pre style="font-family: Roboto; font-size:90% ;">Typically 450-400 words, an e-book is
perfect for your target audience ranging 
from prospective customers to users. </pre>
							<button type="button" class="btn">Order</button>
    		    		</div>
    				</div>
    			</div>
        
        		<div class="column">	
    				<div class="card">
    					<img src="image/confused.png" class="confuse">
    					<div class="container">
    						<h3 class="header">Newsletter/E-mailer</h3>
    						<h4 class="subheader" style="font-weight: 100">from &#8377 1000</h4>
    			    		<pre style="font-family: Roboto; font-size:90% ;">Typically 450-400 words, an e-book is
perfect for your target audience ranging 
from prospective customers to users. </pre>
							<button type="button" class="btn">Order</button>
    		    		</div>
    				</div>
    			</div>

        		<div class="column">	
    				<div class="card">
    					<img src="image/confused.png" class="confuse">
    					<div class="container">
    						<h3 class="header">Whitepaper</h3>
    						<h4 class="subheader" style="font-weight: 100">from &#8377 2000</h4>
    			    		<pre style="font-family: Roboto; font-size:90% ;">Typically 450-400 words, an e-book is
perfect for your target audience ranging 
from prospective customers to users. </pre>
							<button type="button" class="btn">Order</button>
    		    		</div>
    				</div>
    			</div>
    		</div>

<!--Card row2-->

			<div class="row">
    			<div class="column">	
    				<div class="card">
    					<img src="image/confused.png" class="confuse">
    					<div class="container">
    						<h3 class="header">Blog/Article</h3>
    						<h4 class="subheader" style="font-weight: 100">from &#8377 500</h4>
    			    		<pre style="font-family: Roboto; font-size:90% ;">Typically 450-400 words, an e-book is
perfect for your target audience ranging 
from prospective customers to users. </pre>
							<button type="button" class="btn">Order</button>
    		    		</div>
    				</div>
    			</div>
        
        		<div class="column">	
    				<div class="card">
    					<img src="image/confused.png" class="confuse">
    					<div class="container">
    						<h3 class="header">Newsletter/E-mailer</h3>
    						<h4 class="subheader" style="font-weight: 100">from &#8377 1000</h4>
    			    		<pre style="font-family: Roboto; font-size:90% ;">Typically 450-400 words, an e-book is
perfect for your target audience ranging 
from prospective customers to users. </pre>
							<button type="button" class="btn">Order</button>
    		    		</div>
    				</div>
    			</div>

        		<div class="column">	
    				<div class="card">
    					<img src="image/confused.png" class="confuse">
    					<div class="container">
    						<h3 class="header">Whitepaper</h3>
    						<h4 class="subheader" style="font-weight: 100">from &#8377 2000</h4>
    			    		<pre style="font-family: Roboto; font-size:90% ;">Typically 450-400 words, an e-book is
perfect for your target audience ranging 
from prospective customers to users. </pre>
							<button type="button" class="btn">Order</button>
    		    		</div>
    				</div>
    			</div>
    		</div>

<!--Card row3-->

			<div class="row">
    			<div class="column">	
    				<div class="card">
    				<img src="image/confused.png" class="confuse">
    					<div class="container">
    						<h3 class="header">Blog/Article</h3>
    						<h4 class="subheader" style="font-weight: 100">from &#8377 500</h4>
    			    		<pre style="font-family: Roboto; font-size:90% ;">Typically 450-400 words, an e-book is
perfect for your target audience ranging 
from prospective customers to users. </pre>
							<button type="button" class="btn">Order</button>
    		    		</div>
    				</div>
    			</div>
        
        		<div class="column">	
    				<div class="card">
    					<img src="image/confused.png" class="confuse">
    					<div class="container">
    						<h3 class="header">Newsletter/E-mailer</h3>
    						<h4 class="subheader" style="font-weight: 100">from &#8377 1000</h4>
    			    		<pre style="font-family: Roboto; font-size:90% ;">Typically 450-400 words, an e-book is
perfect for your target audience ranging 
from prospective customers to users. </pre>
							<button type="button" class="btn">Order</button>
    		    		</div>
    				</div>
    			</div>

        		<div class="column">	
    				<div class="card">
    					<img src="image/confused.png" class="confuse">
    					<div class="container">
    						<h3 class="header">Whitepaper</h3>
    						<h4 class="subheader" style="font-weight: 100">from &#8377 2000</h4>
    			    		<pre style="font-family: Roboto; font-size:90% ;">Typically 450-400 words, an e-book is
perfect for your target audience ranging 
from prospective customers to users. </pre>
							<button type="button" class="btn">Order</button>
    		    		</div>
    				</div>
    			</div>
    		</div>

<!--Card Row4-->
    		<div class="row">
				<div class="column">	
    				<div class="card">
    					<img src="image/confused.png" class="confuse">
    					<div class="container">
    						<h3 class="header">Whitepaper</h3>
    						<h4 class="subheader" style="font-weight: 100">from &#8377 2000</h4>
    			    		<pre style="font-family: Roboto; font-size:90% ;">Typically 450-400 words, an e-book is
perfect for your target audience ranging 
from prospective customers to users. </pre>
							<button type="button" class="btn">Order</button>
    		    		</div>
    				</div>
    			</div>
    		</div>
    </div>

<!----------------------Footer---------------------->
    <div id="footer">
    		<img src="image/twitter.png" class="icon">
    		<img src="image/linkedin.png"class="icon">
    		<img src="image/instagram.png"class="icon">
    		<img src="image/facebook.png"class="icon"><br>
    		Copyright @ 2019 White Panda Media Pvt. Ltd.<br>
    		All rights reserved<br>

    		<a href="#">Privacy Policy</a> | <a href="#">Terms of Services</a> | <a href="#">Services Agreement</a> | <a href="#">Contact us</a>  
    </div>
</div>
   		
</body>
</html>